	
    *******************************************************************************
    Input									
	identName	                |String[30]	''			
	Fault_DM	                |Bool			Falha no disjuntor motor
	External_Warning			
	Feedback	                |Bool			Feedback de Acionamento / contactor

    ////////////////////////////////////////////////////////////////////////
	Output									
	Out	Bool			
	Fault	Bool			
	DTL	DTL	DTL#1970-01-01-00:00:00	Non-retain			
		
    ////////////////////////////////////////////////////////////////////////
    InOut 								
	MT	"MOTORES"  //BLOCO CRIADA DA UDT PLC data types
         	LOC_REM	            |Bool					
	        START	            |Bool					
	        STOP	            |Bool					
	        ROTATE_STEP         |Bool					
	        FAULT	            |Bool					
	        RUNNING	            |Bool					
	        FEEDBACK	        |Bool					
	        EXTERNAL_WARNING	|Bool					
	        OPERATION_HOURS 	|Bool					
	        TIMEOUT 	        |Bool					
	        TIME	            |DTL					
	        identName	        |String[30]					Instance Name Identification
					
	Static									
	Saida-1	                    |Bool			
	Saida-2	                    |Bool		
	InEt_0	                    |Time		
	InEt_1	                    |Time			
	InEt_2	                    |Time			
	Temporizador_0	            |TON_TIME				
	Temporizador_1	            |TON_TIME				
	Input	                    |Bool				
	Pulso	                    |Bool			
	Pulse	                    |Bool			
	Segundos	                |DInt			
	Minutos	                    |DInt			
	Horas	                    |DInt			
	IEC_Timer_0_Instance	    |TON_TIME				
	IEC_Counter_0_Instance	    |CTU_INT				
	Value_PV	                |Int			
	Value_CV	                |Int				
	Output_Q	                |Bool			
	Output_R	                |Bool			
	Reset-01	                |Bool

    //////////////////////////////////////////////////////////////////////// 			
	Temp						
	tempInt	                    |Int								 Int
	tempDTL	                    |DTL								 DTL
	tempIntError	            |Word								 IntError

    //////////////////////////////////////////////////////////////////////// 
	Constant 									
	ERR_RDSYST	                |Word	16#0001							ERR RDSYST
    *******************************************************************************
#MT.identName := #identName;
    REGION _Acionamento das Evaporadoras._
             // Acionamento do equipamento utilizando um contador de pulso
             // 1ª pulso ele tem uma bosda de subina jogando o bite para TRUE.
             // 2ª Pulso ele tem outra borda de subida mas jogando o bite para FALSE.
            
        #IEC_Counter_0_Instance(CU := #MT.START,
                                R := #Output_R OR #MT.FAULT OR #"Reset-01",
                                PV := #Value_PV,
                                Q => #Output_Q,
                                CV => #Value_CV);
        
                IF #Value_CV = 2 THEN
                            #Output_R := 1;
                        ELSE
                            #Output_R := 0;
        END_IF;
        // Modo de Acionamento Local (porta do painel)
        IF #MT.LOC_REM THEN
            #"Reset-01" := 1;
            #Out := 0;
            #MT.RUNNING := 0;
        ELSE
            #MT.RUNNING := #Value_CV = 1 AND NOT #MT.STOP AND NOT #MT.FAULT AND NOT #Fault_DM;
            #Out := #MT.RUNNING;
            #"Reset-01" := 0;
        END_IF;
        #MT.START := 0;
        
        
        REGION  //Temporizador para controle de Feedback da evaporadora
            
            #Temporizador_0(IN := #Out,
                            PT := T#10S,
                            Q => #"Saida-1",
                            ET => #InEt_0);
            
            #Temporizador_1(IN := #"Saida-1" AND NOT #Feedback,
                            PT := T#1M,
                            Q => #"Saida-2",//Esta saida que Monitora  se tem feedback ou noa 
                            ET => #InEt_1);
            // Visualização  de timeout no Pop-up do SCADA.
            IF #"Saida-1" AND NOT #Feedback THEN
                #MT.TIMEOUT := 1;
            ELSE
                #MT.TIMEOUT := 0;
            END_IF;
            
            // Abilita o bit de que esta gravando as horas de operação do equipamento.
            IF  #Out  THEN
            #MT.OPERATION_HOURS := 1;
        ELSE
            #MT.OPERATION_HOURS := 0;
        END_IF;
        
        END_REGION
        // Feedback do Equipamento.
        IF #Feedback THEN
            #MT.FEEDBACK := 1;
        ELSE
            #MT.FEEDBACK := 0;
        END_IF;
        
        
        IF #MT.RUNNING THEN // FEEDBACK PARA FAZER GIRAR O MOTOR NA TELA DO SUPERVISORIO
            #MT.ROTATE_STEP := "Clock_1.25Hz";
            
        END_IF;
        // SE ESTIVER EM FALHA ELE APRESENTA UM STATUS NO SUPERVISORIO É JOGA O BIT PARA ZERO
            IF (#Fault_DM OR #"Saida-2" OR #External_Warning) THEN
                #Fault := 1;
                #MT.FAULT := 1;
            ELSE
                #Fault := 0;
                #MT.FAULT := 0;
            
                   IF #External_Warning THEN
                    #MT.EXTERNAL_WARNING := 1;
                    ELSE
                    #MT.EXTERNAL_WARNING := 0;
            END_IF;
        END_IF;
       
      
        
        
    END_REGION
    REGION  Tempo de Equipamento ligado
       
        //controle de pulso 
        #IEC_Timer_0_Instance(IN := #Out AND NOT #Pulso,
                              PT := t#1s,
                              Q => #Pulso,
                              ET => #InEt_2);
        //controle de tempo
        IF #Pulso THEN
            #Pulse := 1;
        ELSE
            #Pulse := 0
            ;
        END_IF;
        
        IF #Out THEN
            IF #Pulse THEN
                #Segundos := #Segundos + 1;
                IF #Segundos >= 60 THEN
                    #Segundos := 0;
                    #Minutos := #Minutos + 1;
                    IF #Minutos >= 60 THEN
                        #Minutos := 0;
                        #Horas := #Horas;
                    END_IF;
                END_IF;
            END_IF;
        END_IF;
        
    END_REGION
    REGION _DTL SCADA_
       
        //Totalizador de Horas de Equipamento Ligado. 
        #MT."TIME".HOUR := #Horas;
        #MT."TIME".MINUTE := #Minutos;
        #MT."TIME".SECOND := #Segundos;
        #MT."TIME".NANOSECOND := #InEt_2;
        #MT."TIME".WEEKDAY := #DTL.WEEKDAY;
        #MT."TIME".DAY := #DTL.DAY;
        #MT."TIME".MONTH := #DTL.MONTH;
        #MT."TIME".YEAR := #DTL.YEAR;
    END_REGION
    REGION _DTL IHM_
        // Statement section REGION
            // Saida para Visualização em IHMs
            #DTL.YEAR := #DTL.YEAR;
            #DTL.MONTH := #DTL.MONTH ;
            #DTL.DAY := #DTL.DAY ;
            #DTL.WEEKDAY :=#DTL.WEEKDAY ;
                #DTL.HOUR := #Horas;
                #DTL.MINUTE := #Minutos;
                #DTL.SECOND := #Segundos;
                #DTL.NANOSECOND := #InEt_2;
    END_REGION
    REGION _read system time_
    #tempInt := RD_SYS_T(#DTL);
    IF #tempInt <> 0 THEN
        #tempIntError := #tempIntError OR #ERR_RDSYST;
    END_IF;
    
END_REGION